{
  "appId": "com.pineapplesoftwareinc.qbittorrent",
  "appName": "pineappleQbit",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "BackgroundRunner": {
      "label": "com.pineapplesoftwareinc.qbittorrent.check",
      "src": "qbit-runner.js",
      "event": "check",
      "repeat": true,
      "interval": 15,
      "autoStart": true
    }
  }
}
